{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomersDB;User Id=AppUser;Password=AppUser123456789!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
